/* Stitch placeholder — variant_b (accent #6b8cce) */
/* HAJIMI native — top bar chrome */

QWidget#TopBar {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

QLabel#TopTitle {
    font-size: 15px;
    font-weight: 700;
    color: #f1f5f9;
}

QLabel#TopSub {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
    padding-top: 2px;
}

QWidget#ModePills {
    background: transparent;
}

QLabel#ModePill {
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: 4px 9px;
    border-radius: 6px;
    color: #64748b;
}

QLabel#ModePill[active="true"] {
    color: #6b8cce;
    background: rgba(107, 140, 206, 0.10);
    border: 1px solid rgba(107, 140, 206, 0.10);
}

QLabel#StatusBadge {
    padding: 6px 14px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#StatusBadge[status="idle"] {
    background: rgba(255, 255, 255, 0.06);
    color: #94a3b8;
}

QLabel#StatusBadge[status="processing"] {
    background: rgba(107, 140, 206, 0.2);
    color: #6b8cce;
}

QLabel#StatusBadge[status="executing"] {
    background: rgba(46, 204, 113, 0.15);
    color: #2ecc71;
}

QLabel#StatusBadge[status="suspended"] {
    background: rgba(241, 196, 15, 0.15);
    color: #f1c40f;
}

QPushButton#MenuBtn {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    min-width: 34px;
    min-height: 34px;
    padding: 0;
}

QPushButton#MenuBtn:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(107, 140, 206, 0.2);
}

QPushButton#MenuBtn[open="true"] {
    background: rgba(107, 140, 206, 0.12);
    border-color: rgba(107, 140, 206, 0.3);
}
