/* HAJIMI native — content area (scroll, chat, cards, input dock) */

QLabel {
    color: #f1f5f9;
    font-size: 13px;
    background: transparent;
}

QScrollArea#MediumContent,
QScrollArea#SettingsScroll {
    background: transparent;
    border: none;
}

QScrollArea#MediumContent QAbstractScrollArea::viewport,
QScrollArea#SettingsScroll QAbstractScrollArea::viewport {
    background: transparent;
    background-color: transparent;
    border: none;
}

QWidget#MediumContentWrap,
QStackedWidget#MediumPages,
QWidget#MediumPage,
QWidget#MediumChatContainer,
QWidget#ChatBubbleHost,
QWidget#SettingsScrollInner,
QWidget#InputDock {
    background: transparent;
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.18);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 0;
    background: transparent;
}

QWidget#GuideSteps {
    margin-top: 12px;
}

QFrame#Card {
    background: rgba(30, 41, 59, 0.50);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

QLabel#CardTitle {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #64748b;
    text-transform: uppercase;
    padding-bottom: 12px;
}

QLabel#MetaRowLabel {
    font-size: 11px;
    color: #64748b;
}

QFrame#NotifRow {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    margin-bottom: 8px;
}

QFrame#NotifRow[variant="warn"] {
    background: rgba(241, 196, 15, 0.08);
    border-color: rgba(241, 196, 15, 0.12);
}

QLabel#NotifTitle {
    font-size: 12px;
    font-weight: 600;
}

QLabel#NotifSub {
    font-size: 11px;
    color: #94a3b8;
}

QWidget#SetRow {
    border-bottom: 1px solid rgba(124, 143, 212, 0.06);
}

QWidget#StepCard[stepStatus="active"] {
    background: rgba(124, 143, 212, 0.12);
    border: 1px solid #7c8fd4;
    border-radius: 8px;
}

QWidget#StepCard[stepStatus="completed"] {
    opacity: 0.85;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

QWidget#StepCard[stepStatus="pending"] {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

QLabel#StepCardNum[stepStatus="active"] {
    background: #7c8fd4;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
}

QLabel#StepCardNum[stepStatus="completed"] {
    background: #2ecc71;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
}

QLabel#StepCardNum[stepStatus="pending"] {
    background: #64748b;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
}

QLabel#StepCardContent[stepStatus="active"] {
    color: #f1f5f9;
    font-weight: 500;
    font-size: 13px;
}

QLabel#StepCardContent[stepStatus="completed"],
QLabel#StepCardContent[stepStatus="pending"] {
    color: #94a3b8;
    font-size: 13px;
}

QFrame#bubble-user {
    background-color: #7c8fd4;
    border-radius: 12px;
    border-top-right-radius: 2px;
}

QFrame#bubble-system {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border-top-left-radius: 2px;
}

QFrame#bubble-danger {
    background-color: rgba(231, 76, 60, 0.15);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 12px;
    border-top-left-radius: 2px;
}

QLabel#bubbleUserLabel {
    color: #ffffff;
    font-size: 14px;
}

QLabel#bubbleSystemLabel,
QLabel#bubbleDangerLabel {
    color: #f1f5f9;
    font-size: 14px;
}

QWidget#ThinkingStrip {
    background: transparent;
}

QProgressBar#ThinkingBar {
    border: none;
    background: rgba(124, 143, 212, 0.08);
    max-height: 2px;
}

QProgressBar#ThinkingBar::chunk {
    background: #7c8fd4;
}

QWidget#MediumStepControls {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

QLabel#StepProgressLabel {
    font-size: 12px;
    color: #94a3b8;
}

QFrame#InputFloat {
    background: rgba(30, 41, 59, 0.50);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

QFrame#InputFloat QTextEdit#ChatInput {
    background: transparent;
    border: none;
    color: #f1f5f9;
    font-size: 13px;
    padding: 0 2px;
}

QPushButton#SendBtnAccent {
    background: transparent;
    border: none;
    border-radius: 10px;
}

QPushButton#SendBtnAccent:hover {
    background: rgba(124, 143, 212, 0.10);
}

QPushButton#IconBtnGhost {
    background: transparent;
    border: none;
    border-radius: 10px;
}

QPushButton#StepBtn {
    padding: 5px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.06);
    color: #f1f5f9;
    font-size: 12px;
}

QPushButton#StepBtnPrimary {
    padding: 5px 12px;
    border-radius: 8px;
    border: none;
    background: #7c8fd4;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

QProgressBar#BlueprintProgress {
    border: none;
    background: rgba(124, 143, 212, 0.08);
    border-radius: 3px;
}

QProgressBar#BlueprintProgress::chunk {
    background: #7c8fd4;
    border-radius: 3px;
}

QLabel#StageHint {
    color: #94a3b8;
    font-size: 11px;
    padding: 2px 16px 4px 16px;
}

QWidget#PrepareBanner {
    background: rgba(56, 189, 248, 0.12);
    border-top: 1px solid rgba(56, 189, 248, 0.35);
}

QPushButton#PrepareBannerBtn {
    text-align: left;
    border: none;
    background: transparent;
    color: #38bdf8;
    font-size: 12px;
    padding: 8px 12px;
}

QWidget#InspectBar {
    background: rgba(0, 180, 220, 0.12);
    border-top: 1px solid rgba(0, 200, 255, 0.35);
}

QLabel#InspectBarLabel {
    color: #67e8f9;
    font-size: 12px;
}

QLabel#SectionTitle {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 600;
}

QLabel#HintText {
    color: #64748b;
    font-size: 11px;
}

QLabel#HintTextSmall {
    color: #475569;
    font-size: 10px;
}

QPushButton#SendBtnAccent:disabled,
QTextEdit#ChatInput:disabled,
QLineEdit#CompactInput:disabled {
    opacity: 0.55;
}
